/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="bootstrap.js" />
/// <reference path="chart.min.js" />
/// <reference path="evento.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="gcal.min.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.cookie-1.4.1.min.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery-ui.min.js" />
/// <reference path="lib/moment.min.js" />
/// <reference path="locale/af.js" />
/// <reference path="locale/ar.js" />
/// <reference path="locale/ar-dz.js" />
/// <reference path="locale/ar-ly.js" />
/// <reference path="locale/ar-ma.js" />
/// <reference path="locale/ar-sa.js" />
/// <reference path="locale/ar-tn.js" />
/// <reference path="locale/bg.js" />
/// <reference path="locale/ca.js" />
/// <reference path="locale/cs.js" />
/// <reference path="locale/da.js" />
/// <reference path="locale/de.js" />
/// <reference path="locale/de-at.js" />
/// <reference path="locale/el.js" />
/// <reference path="locale/en-au.js" />
/// <reference path="locale/en-ca.js" />
/// <reference path="locale/en-gb.js" />
/// <reference path="locale/en-ie.js" />
/// <reference path="locale/en-nz.js" />
/// <reference path="locale/es.js" />
/// <reference path="locale/es-do.js" />
/// <reference path="locale/eu.js" />
/// <reference path="locale/fa.js" />
/// <reference path="locale/fi.js" />
/// <reference path="locale/fr.js" />
/// <reference path="locale/fr-ca.js" />
/// <reference path="locale/fr-ch.js" />
/// <reference path="locale/gl.js" />
/// <reference path="locale/he.js" />
/// <reference path="locale/hi.js" />
/// <reference path="locale/hr.js" />
/// <reference path="locale/hu.js" />
/// <reference path="locale/id.js" />
/// <reference path="locale/is.js" />
/// <reference path="locale/it.js" />
/// <reference path="locale/ja.js" />
/// <reference path="locale/kk.js" />
/// <reference path="locale/ko.js" />
/// <reference path="locale/lb.js" />
/// <reference path="locale/lt.js" />
/// <reference path="locale/lv.js" />
/// <reference path="locale/mk.js" />
/// <reference path="locale/ms.js" />
/// <reference path="locale/ms-my.js" />
/// <reference path="locale/nb.js" />
/// <reference path="locale/nl.js" />
/// <reference path="locale/nl-be.js" />
/// <reference path="locale/nn.js" />
/// <reference path="locale/pl.js" />
/// <reference path="locale/pt.js" />
/// <reference path="locale/pt-br.js" />
/// <reference path="locale/ro.js" />
/// <reference path="locale/ru.js" />
/// <reference path="locale/sk.js" />
/// <reference path="locale/sl.js" />
/// <reference path="locale/sr.js" />
/// <reference path="locale/sr-cyrl.js" />
/// <reference path="locale/sv.js" />
/// <reference path="locale/th.js" />
/// <reference path="locale/tr.js" />
/// <reference path="locale/uk.js" />
/// <reference path="locale/vi.js" />
/// <reference path="locale/zh-cn.js" />
/// <reference path="locale/zh-tw.js" />
/// <reference path="locale-all.js" />
/// <reference path="login.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="pdfmake/pdfmake.min.js" />
/// <reference path="pdfmake/vfs_fonts.js" />
/// <reference path="respond.js" />
/// <reference path="staff.js" />
/// <reference path="ticket.js" />
/// <reference path="tipos.js" />
/// <reference path="tipoticket.js" />
